{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Criar dicin\'e1rios com definic\'f5es dos c\'f3digos CID das causas\
codigo_suicidio = \{\
    "X60-X84": \{  # Group X60 to X84\
        "X060": "Auto-intoxica\'e7\'e3o p/exposi\'e7\'e3o intencional a analgesicos antipir\'e9ticosanti-reum\'e1ticos n\'e3o-opi\'e1ceos",\
        "X061": "Auto-intox p/ exp intenc droga anticonvulsivante sedat hipn\'f3tico antiparkinsoniano psicotropico ncop",\
        "X062": "Auto-intoxica\'e7\'e3o p/ exposi\'e7\'e3o intencional narc\'f3tico psicodisleptico (alucin\'f3genos) ncop",\
        "X063": "Auto-intoxica\'e7\'e3o p/ exposi\'e7\'e3o intencional outras subst farmacol\'f3gicas de a\'e7\'e3o sobre o sna",\
        "X064": "Auto-intoxica\'e7\'e3o p/exposi\'e7\'e3o intencional outras drogas medicamentos e subst biol\'f3gicas e as ne",\
        "X065": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool",\
        "X066": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos hidrocarbonetos halogenados e seus vapores",\
        "X067": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores",\
        "X068": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o intencional a pesticidas",\
        "X069": "Auto-intoxica\'e7\'e3o p/exposi\'e7\'e3o intencional a outros produtos quimicos e subst\'e2ncias nocivas ne",\
        "X070": "Les\'e3o autoprovocada intencionalmente por enforcamento estrangulamento e sufoca\'e7\'e3o",\
        "X071": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o",\
        "X072": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o",\
        "X073": "Les\'e3o autoprovocada intencionalmente p/ disparo espingarda carabina ou arma de fogo de maior calibre",\
        "X074": "Les\'e3o autoprovocada intencionalmente p/ disparo de arma de fogo e de arma de fogo n\'e3o especificada",\
        "X075": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos",\
        "X076": "Les\'e3o autoprovocada intencionalmente pela fumaca pelo fogo e por chamas",\
        "X077": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua gases ou objetos quentes",\
        "X078": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante",\
        "X079": "Les\'e3o autoprovocada intencionalmente por objeto contundente",\
        "X080": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado",\
        "X081": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de objeto em movimento",\
        "X082": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor",\
        "X083": "Les\'e3o autoprovocada intencionalmente por outros meios especificados",\
        "X084": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados",\
        "X60": "Auto-intoxica\'e7\'e3o p/exposi\'e7\'e3o intencional a analgesicos antipir\'e9ticosanti-reum\'e1ticos n\'e3o-opi\'e1ceos",\
        "X61": "Auto-intox p/ exp intenc droga anticonvulsivante sedat hipn\'f3tico antiparkinsoniano psicotropico ncop",\
        "X62": "Auto-intoxica\'e7\'e3o p/ exposi\'e7\'e3o intencional narc\'f3tico psicodisleptico (alucin\'f3genos) ncop",\
        "X63": "Auto-intoxica\'e7\'e3o p/ exposi\'e7\'e3o intencional outras subst farmacol\'f3gicas de a\'e7\'e3o sobre o sna",\
        "X64": "Auto-intoxica\'e7\'e3o p/exposi\'e7\'e3o intencional outras drogas medicamentos e subst biol\'f3gicas e as ne",\
        "X65": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool",\
        "X66": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos hidrocarbonetos halogenados e seus vapores",\
        "X67": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores",\
        "X68": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o intencional a pesticidas",\
        "X69": "Auto-intoxica\'e7\'e3o p/exposi\'e7\'e3o intencional a outros produtos quimicos e subst\'e2ncias nocivas ne",\
        "X70": "Les\'e3o autoprovocada intencionalmente por enforcamento estrangulamento e sufoca\'e7\'e3o",\
        "X71": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o",\
        "X72": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o",\
        "X73": "Les\'e3o autoprovocada intencionalmente p/ disparo espingarda carabina ou arma de fogo de maior calibre",\
        "X74": "Les\'e3o autoprovocada intencionalmente p/ disparo de arma de fogo e de arma de fogo n\'e3o especificada",\
        "X75": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos",\
        "X76": "Les\'e3o autoprovocada intencionalmente pela fumaca pelo fogo e por chamas",\
        "X77": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua gases ou objetos quentes",\
        "X78": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante",\
        "X79": "Les\'e3o autoprovocada intencionalmente por objeto contundente",\
        "X80": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado",\
        "X81": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de objeto em movimento",\
        "X82": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor",\
        "X83": "Les\'e3o autoprovocada intencionalmente por outros meios especificados",\
        "X84": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados",\
    \},\
    "X600-X840": \{  # Group X600 to X840\
        "X600": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - resid\'eancia",\
        "X601": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - habita\'e7\'e3o coletiva",\
        "X602": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X603": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X604": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - rua e estrada",\
        "X605": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X606": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - \'e1reas industriais e em constru\'e7\'e3o",\
        "X607": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - fazenda",\
        "X608": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - outros locais especificados",\
        "X609": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a analg\'e9sicos, antipir\'e9ticos e anti-reum\'e1ticos, n\'e3o-opi\'e1ceos - local n\'e3o especificado",\
        "X610": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - resid\'eancia",\
        "X611": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - habita\'e7\'e3o coletiva",\
        "X612": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X613": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X614": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - rua e estrada",\
        "X615": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X616": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - \'e1reas industriais e em constru\'e7\'e3o",\
        "X617": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - fazenda",\
        "X618": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - outros locais especificados",\
        "X619": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a drogas anticonvulsivantes [antiepil\'e9pticos] sedativos, hipn\'f3ticos, antiparkinsonianos e psicotr\'f3picos n\'e3o classificados em outra parte - local n\'e3o especificado",\
        "X620": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - resid\'eancia",\
        "X621": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - habita\'e7\'e3o coletiva",\
        "X622": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X623": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X624": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - rua e estrada",\
        "X625": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X626": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - \'e1reas industriais e em constru\'e7\'e3o",\
        "X627": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - fazenda",\
        "X628": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - outros locais especificados",\
        "X629": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a narc\'f3ticos e psicodisl\'e9pticos [alucin\'f3genos] n\'e3o classificados em outra parte - local n\'e3o especificado",\
        "X630": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - resid\'eancia",\
        "X631": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - habita\'e7\'e3o coletiva",\
        "X632": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X633": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X634": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - rua e estrada",\
        "X635": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X636": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - \'e1reas industriais e em constru\'e7\'e3o",\
        "X637": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - fazenda",\
        "X638": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - outros locais especificados",\
        "X639": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras subst\'e2ncias farmacol\'f3gicas de a\'e7\'e3o sobre o sistema nervoso aut\'f4nomo - local n\'e3o especificado",\
        "X640": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - resid\'eancia",\
        "X641": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - habita\'e7\'e3o coletiva",\
        "X642": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X643": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X644": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - rua e estrada",\
        "X645": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X646": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - \'e1reas industriais e em constru\'e7\'e3o",\
        "X647": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - fazenda",\
        "X648": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - outros locais especificados",\
        "X649": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outras drogas, medicamentos e subst\'e2ncias biol\'f3gicas e \'e0s n\'e3o especificadas - local n\'e3o especificado",\
        "X650": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - resid\'eancia",\
        "X651": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - habita\'e7\'e3o coletiva",\
        "X652": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X653": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X654": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - rua e estrada",\
        "X655": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X656": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - \'e1reas industriais e em constru\'e7\'e3o",\
        "X657": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - fazenda",\
        "X658": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - outros locais especificados",\
        "X659": "Auto-intoxica\'e7\'e3o volunt\'e1ria por \'e1lcool  - local n\'e3o especificado",\
        "X660": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - resid\'eancia",\
        "X661": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - habita\'e7\'e3o coletiva",\
        "X662": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X663": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X664": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - rua e estrada",\
        "X665": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X666": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - \'e1reas industriais e em constru\'e7\'e3o",\
        "X667": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - fazenda",\
        "X668": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - outros locais especificados",\
        "X669": "Auto-intoxica\'e7\'e3o intencional por solventes org\'e2nicos, hidrocarbonetos halogenados e seus vapores - local n\'e3o especificado",\
        "X670": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - resid\'eancia",\
        "X671": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - habita\'e7\'e3o coletiva",\
        "X672": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X673": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X674": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - rua e estrada",\
        "X675": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X676": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - \'e1reas industriais e em constru\'e7\'e3o",\
        "X677": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - fazenda",\
        "X678": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - outros locais especificados",\
        "X679": "Auto-intoxica\'e7\'e3o intencional por outros gases e vapores - local n\'e3o especificado",\
        "X680": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - resid\'eancia",\
        "X681": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - habita\'e7\'e3o coletiva",\
        "X682": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X683": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X684": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - rua e estrada",\
        "X685": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X686": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - \'e1reas industriais e em constru\'e7\'e3o",\
        "X687": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - fazenda",\
        "X688": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - outros locais especificados",\
        "X689": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a pesticidas - local n\'e3o especificado",\
        "X690": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - resid\'eancia",\
        "X691": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - habita\'e7\'e3o coletiva",\
        "X692": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X693": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X694": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - rua e estrada",\
        "X695": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X696": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - \'e1reas industriais e em constru\'e7\'e3o",\
        "X697": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - fazenda",\
        "X698": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - outros locais especificados",\
        "X699": "Auto-intoxica\'e7\'e3o por e exposi\'e7\'e3o, intencional, a outros produtos qu\'edmicos e subst\'e2ncias nocivas n\'e3o especificadas - local n\'e3o especificado",\
        "X700": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - resid\'eancia",\
        "X701": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - habita\'e7\'e3o coletiva",\
        "X702": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X703": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X704": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - rua e estrada",\
        "X705": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X706": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - \'e1reas industriais e em constru\'e7\'e3o",\
        "X707": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - fazenda",\
        "X708": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - outros locais especificados",\
        "X709": "Les\'e3o autoprovocada intencionalmente por enforcamento, estrangulamento e sufoca\'e7\'e3o - local n\'e3o especificado",\
        "X710": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - resid\'eancia",\
        "X711": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - habita\'e7\'e3o coletiva",\
        "X712": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X713": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X714": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - rua e estrada",\
        "X715": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X716": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - \'e1reas industriais e em constru\'e7\'e3o",\
        "X717": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - fazenda",\
        "X718": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - outros locais especificados",\
        "X719": "Les\'e3o autoprovocada intencionalmente por afogamento e submers\'e3o - local n\'e3o especificado",\
        "X720": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - resid\'eancia",\
        "X721": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - habita\'e7\'e3o coletiva",\
        "X722": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X723": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X724": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - rua e estrada",\
        "X725": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X726": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - \'e1reas industriais e em constru\'e7\'e3o",\
        "X727": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - fazenda",\
        "X728": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - outros locais especificados",\
        "X729": "Les\'e3o autoprovocada intencionalmente por disparo de arma de fogo de m\'e3o - local n\'e3o especificado",\
        "X730": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - resid\'eancia",\
        "X731": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - habita\'e7\'e3o coletiva",\
        "X732": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X733": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X734": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - rua e estrada",\
        "X735": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X736": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - \'e1reas industriais e em constru\'e7\'e3o",\
        "X737": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - fazenda",\
        "X738": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - outros locais especificados",\
        "X739": "Les\'e3o autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - local n\'e3o especificado",\
        "X740": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - resid\'eancia",\
        "X741": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - habita\'e7\'e3o coletiva",\
        "X742": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X743": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X744": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - rua e estrada",\
        "X745": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X746": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - \'e1reas industriais e em constru\'e7\'e3o",\
        "X747": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - fazenda",\
        "X748": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - outros locais especificados",\
        "X749": "Les\'e3o autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo n\'e3o especificada - local n\'e3o especificado",\
        "X750": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - resid\'eancia",\
        "X751": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - habita\'e7\'e3o coletiva",\
        "X752": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X753": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X754": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - rua e estrada",\
        "X755": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X756": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - \'e1reas industriais e em constru\'e7\'e3o",\
        "X757": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - fazenda",\
        "X758": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - outros locais especificados",\
        "X759": "Les\'e3o autoprovocada intencionalmente por dispositivos explosivos - local n\'e3o especificado",\
        "X760": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - resid\'eancia",\
        "X760": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - resid\'eancia",\
        "X761": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - habita\'e7\'e3o coletiva",\
        "X762": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X763": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X764": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - rua e estrada",\
        "X765": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X766": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - \'e1reas industriais e em constru\'e7\'e3o",\
        "X767": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - fazenda",\
        "X768": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - outros locais especificados",\
        "X769": "Les\'e3o autoprovocada intencionalmente pela fuma\'e7a, pelo fogo e por chamas - local n\'e3o especificado",\
        "X770": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - resid\'eancia",\
        "X771": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - habita\'e7\'e3o coletiva",\
        "X772": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X773": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X774": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - rua e estrada",\
        "X775": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X776": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - \'e1reas industriais e em constru\'e7\'e3o",\
        "X777": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - fazenda",\
        "X778": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - outros locais especificados",\
        "X779": "Les\'e3o autoprovocada intencionalmente por vapor de \'e1gua, gases ou objetos quentes - local n\'e3o especificado",\
        "X780": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - resid\'eancia",\
        "X781": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - habita\'e7\'e3o coletiva",\
        "X782": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X783": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X784": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - rua e estrada",\
        "X785": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X786": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - \'e1reas industriais e em constru\'e7\'e3o",\
        "X787": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - fazenda",\
        "X788": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - outros locais especificados",\
        "X789": "Les\'e3o autoprovocada intencionalmente por objeto cortante ou penetrante - local n\'e3o especificado",\
        "X790": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - resid\'eancia",\
        "X791": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - habita\'e7\'e3o coletiva",\
        "X792": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X793": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X794": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - rua e estrada",\
        "X795": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X796": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - \'e1reas industriais e em constru\'e7\'e3o",\
        "X797": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - fazenda",\
        "X798": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - outros locais especificados",\
        "X799": "Les\'e3o autoprovocada intencionalmente por objeto contundente  - local n\'e3o especificado",\
        "X800": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - resid\'eancia",\
        "X801": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - habita\'e7\'e3o coletiva",\
        "X802": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X803": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X804": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - rua e estrada",\
        "X805": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X806": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - \'e1reas industriais e em constru\'e7\'e3o",\
        "X807": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - fazenda",\
        "X808": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - outros locais especificados",\
        "X809": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o de um lugar elevado - local n\'e3o especificado",\
        "X810": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - resid\'eancia",\
        "X811": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - habita\'e7\'e3o coletiva",\
        "X812": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X813": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X814": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - rua e estrada",\
        "X815": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X816": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - \'e1reas industriais e em constru\'e7\'e3o",\
        "X817": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - fazenda",\
        "X818": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - outros locais especificados",\
        "X819": "Les\'e3o autoprovocada intencionalmente por precipita\'e7\'e3o ou perman\'eancia diante de um objeto em movimento  - local n\'e3o especificado",\
        "X820": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - resid\'eancia",\
        "X821": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - habita\'e7\'e3o coletiva",\
        "X822": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X823": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X824": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - rua e estrada",\
        "X825": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X826": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - \'e1reas industriais e em constru\'e7\'e3o",\
        "X827": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - fazenda",\
        "X828": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - outros locais especificados",\
        "X829": "Les\'e3o autoprovocada intencionalmente por impacto de um ve\'edculo a motor - local n\'e3o especificado",\
        "X830": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - resid\'eancia",\
        "X831": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - habita\'e7\'e3o coletiva",\
        "X832": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X833": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X834": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - rua e estrada",\
        "X835": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X836": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - \'e1reas industriais e em constru\'e7\'e3o",\
        "X837": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - fazenda",\
        "X838": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - outros locais especificados",\
        "X839": "Les\'e3o autoprovocada intencionalmente por outros meios especificados - local n\'e3o especificado",\
        "X840": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - resid\'eancia",\
        "X841": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - habita\'e7\'e3o coletiva",\
        "X842": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - escolas, outras institui\'e7\'f5es e \'e1reas de administra\'e7\'e3o p\'fablica",\
        "X843": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - \'e1rea para a pr\'e1tica de esportes e atletismo",\
        "X844": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - rua e estrada",\
        "X845": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - \'e1reas de com\'e9rcio e de servi\'e7os",\
        "X846": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - \'e1reas industriais e em constru\'e7\'e3o",\
        "X847": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - fazenda",\
        "X848": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - outros locais especificados",\
        "X849": "Les\'e3o autoprovocada intencionalmente por meios n\'e3o especificados - local n\'e3o especificado",\
    \}\
\}}